# User database to Keycloak migration configuration

# Keycloak server settings
keycloak_url:          # default: "http://127.0.0.1:8090/"
keycloak_realm:        # default: "master"
keycloak_user:         # e.g. "admin"
keycloak_password:     # e.g. "secure"

# User database settings
database_host:         # default: "127.0.0.1"
database_port:         # default: "5432"
database_name:         # e.g. "userdb"
database_user:         # e.g. "useradmin"
database_password:     # e.g. "secure"

# OPTIONAL: Custom SQLAlchemy "User" model class
user_model:            # default: "usermigrate.db.models.User"
